[buildout]
newest = false
prefer-final = true
allow-picked-versions = true
show-picked-versions = true
versions = versions
extends =
    versions.cfg
parts =
    certbot
    certbot-directories
    certbot-runner
    certbot-crontab

[certbot]
recipe = zc.recipe.egg
eggs = certbot

[certbot-directories]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:parts-directory}/certbot/bin
    ${buildout:parts-directory}/certbot/etc
    ${buildout:parts-directory}/certbot/lib
    ${buildout:parts-directory}/certbot/log
    ${buildout:parts-directory}/certbot/web

[certbot-runner]
recipe = z3c.recipe.filetemplate
source-directory = templates
files = 
    certbot-register
    certbot-runner
    notify-renewal

[certbot-crontab]
recipe = z3c.recipe.usercrontab
times = @daily
command = PATH=$PATH:${buildout:parts-directory}/certbot/bin ${buildout:bin-directory}/certbot-runner renew --renew-hook notify-renewal --quiet
